*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: blue;
	--secondary-color: rgb(221, 149, 14);
	--white-color: #fff;
	--gray-color: gray;
	--black-color: #111;
}
.body{
	background-color: var(--white-color);
	color: var(--black-color);
	width: 100vw;
	height: 100vh;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
.top-navbar{
	height: 40px;
	display: flex;
	justify-content: space-between;
	align-content: center;
	flex-flow: row wrap;
	background-color: var(--primary-color);
	padding: 16px 20px;
	font-size: 18px;
}
.top-navbar .top-contact a, .top-navbar .top-social a{
	color: #fff;
	padding: 12px 10px;
	text-decoration: none;

}
.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-flow: row wrap;
	height: 100px;
	padding: 16px 20px;
	border-bottom: 1px solid var(--primary-color);
}

.navbar a{
	text-decoration: none;
	padding: 12px 16px;
	color: #111;
}
.navbar a:hover{
	color: blue;
}

.header{
	height: 100vh;
	background-image: url('images/meet.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: blue;
	display: flex;
	flex-direction: column;
	gap: 14px;
	padding: 50px;
	justify-content: center;
}
.header h1{
	color: var(--secondary-color);
	font-size: 3em;
}
.header h2{
	color: var(--white-color);
	font-size: 2em;
	padding-bottom: 20px; 
}
.header button{
	border: none;
	background-color: var(--secondary-color);
	padding: 20px;
	border-radius: 30px;
	font-size: 1.2em;
	font-weight: bold;
	color: var(--white-color);
	cursor: pointer;
	width: fit-content;
}
.section{
	margin: 50px;
}
.section h1{
	text-align: center;
	padding-bottom: 30px;
}
.packages{
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap:20px;
	padding: 12px 16px;
	flex-flow: row wrap;
}
.package-card{
	width: 300px;
	height: auto;
	background-color: gray;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 10px;
	align-self: stretch;
	border-radius: 10px;
	
}
.package-card button.price-button{
	border: none;
	padding: 20px;
	width: 150px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
.package-card .mbps{
	padding: 8px 10px;
	text-align: center;
}
.package-card .mbps h1{
	font-size: 3em;
	padding-bottom: 20px;
	color: var(--secondary-color);
}
.package-card .mbps p{
	font-size: 2em;
	padding-bottom: 10px;
}
.package-card .description{
	padding: 10px 12px;
}
.package-card .description li{
	padding-bottom: 20px;
}
.package-card .description li i{
	padding-right: 10px;
	color: green;
	font-weight: bold;
	font-size: 20px;
}
.package-card .description li i.fa-xmark{
	color:red;
}
.package-card button.pick-plan{
	border: none;
	border-radius: 10px;
	padding: 12px 16px;
	cursor: pointer;
}
.store{ 
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 20px;
	padding: 12px;
}

.store-card{ 
display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: auto;
	align-self: stretch;
	width: 300px;
	background-color: var(--secondary-color);
	border-radius: 15px;
}
.footer-items{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: auto;
	align-self: stretch;
	width: 300px;
	background-color: var(--secondary-color);
	border-radius: 15px;
}
.store-card img{
	height: 180px;
	width: 300px;
	object-fit: contain;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.store-card button{
	border: none;
	padding: 12px 16px;
	cursor: pointer;
	border-radius: 10px;
}
.store-card p{
	padding: 20px;
}
.store-card del{
	color: var(--gray-color);
}
.footer-content{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 20px;
	padding: 12px;
}